# CH03_13. 데이터프레임 결합_좌우결합

import pandas as pd
df1=pd.DataFrame({'A': [1, 2, 3], 'B': [11, 12, 13], 'C': [21, 22, 23], 'D': [31, 32, 33]})
df2=pd.DataFrame({'E': [3, 4, 5], 'F': [13, 14, 15], 'G': [23, 24, 25], 'H': [41, 42, 43]})
df1
df2
pd.concat([df1, df2]) #outer join
pd.concat([df1, df2], axis=1) #칼럼을 concatenate

#문제: 다음 두 데이터프레임을 결합하시오.
df1=pd.DataFrame({'ID': [1, 2, 3], '성별': ['F', 'M', 'F'], '나이': [20, 30, 40]})
df2=pd.DataFrame({'ID': [1, 2, 3], '키': [160.5, 170.3, 180.1], '몸무게': [45.1, 50.3, 72.1]})
df1
df2
pd.concat([df1, df2], axis=1)

#문제: 다음 두 데이터프레임을 ID를 기준으로 결합하시오.
df1=pd.DataFrame({'ID': [1, 2, 3, 4, 5], '성별': ['F', 'M', 'F', 'M', 'F'], '나이': [20, 30, 40, 25, 42]})
df2=pd.DataFrame({'ID': [3, 4, 5, 6, 7], '키': [160.5, 170.3, 180.1, 142.3, 153.7], '몸무게': [45.1, 50.3, 72.1, 38, 42]})
df1
df2
pd.concat([df1, df2], axis=1)

'''
left join 한 쪽의 칼럼명들을 기준으로 나머지 데이터 맞춰 넣기
inner join 양쪽 다 기준에 충족하는 데이터만 넣기
'''

df1=pd.DataFrame({'ID': [1, 2, 3, 4, 5], '성별': ['F', 'M', 'F', 'M', 'F'], '나이': [20, 30, 40, 25, 42]})
df2=pd.DataFrame({'ID': [3, 4, 5, 6, 7], '키': [160.5, 170.3, 180.1, 142.3, 153.7], '몸무게': [45.1, 50.3, 72.1, 38, 42]})

#문제: 성별과 나이가 확인된 유저들을 대상으로 키와 몸무게의 정보를 결합하시오.
pd.merge(df1, df2, how='left', on='ID') #left join, ID에 대하여

#문제: 키와 몸무게가 확인된 유저들을 대상으로 성별과 나이의 정보를 결합하시오.
pd.merge(df2, df1, how='left', on='ID')
pd.merge(df1, df2, how='right', on='ID') #right join

#문제: 키, 몸무게, 성별, 나이 정보가 모두 확인된 유저들의 정보를 출력하시오.
pd.merge(df1, df2, how='inner', on='ID')

#문제: 모든 유저들의 정보를 출력하시오.
pd.merge(df1, df2, how='outer', on='ID')

#문제: 모든 유저들의 정보를 출력하시오.
df1=pd.DataFrame({'USER_ID': [1, 2, 3, 4, 5], '성별': ['F', 'M', 'F', 'M', 'F'], '나이': [20, 30, 40, 25, 42]})
df2=pd.DataFrame({'ID': [3, 4, 5, 6, 7], '키': [160.5, 170.3, 180.1, 142.3, 153.7], '몸무게': [45.1, 50.3, 72.1, 38, 42]})
pd.merge(df1, df2, how='outer', left_on='USER_ID', right_on='ID')

#문제: df1은 회원의 정보를 저장한 데이터프레임이며, df2는 각 회원의 구매 내역을 저장한 데이터프레임이다. 
#각 회원의 정보와 구매 내역을 취합하여 하나의 데이터프레임으로 만드시오.
df1=pd.DataFrame({'ID': [1, 2, 3, 4, 5], '가입일': ['2021-01-02', '2021-01-04', '2021-01-10', '2021-02-10', '2021-02-24'], '성별': ['F', 'M', 'F', 'M', 'F']})
df2=pd.DataFrame({'구매순서': [1, 2, 3, 4, 5], 'ID': [1, 1, 2, 4, 1], '구매월': [1, 1, 2, 2, 3], '금액': [1000, 1500, 2000, 3000, 4000]})
df1
df2
pd.merge(df1, df2, how='left', on='ID')
