# CH03_06. 조건에 맞는 데이터 추출

import pandas as pd
df=pd.DataFrame({'a': [i for i in range(1, 11)], 'b': [i for i in range(11, 21)], 'c': [i for i in range(21, 31)]})

#문제: a, c열을 출력하시오.
df[['a', 'c']]
type(df[['a', 'c']]) #칼럼명 두 개 이상으로 [] 안에 넣어서 빼면 데이터프레임
df['a']
type(df['a']) #칼럼명으로 열을 하나만 넣어서 빼면 시리즈

#문제: a가 3 이상인 데이터를 출력하시오.
df[df['a']>=3] #시리즈 'a'에 대해서만 조건을 걸어도 전체 데이터프레임 다 나옴
type(df[df['a']>=3])

#문제: a가 3 이상인 데이터 중 a, c열만 출력하시오. -> 데이터프레임
df[df['a']>=3][['a', 'c']] #데이터프레임에서 2개 이상의 열 추출하고 싶을 땐 이중 대괄호

#문제: a가 3 이상인 데이터 중 a열만 출력하시오. -> 시리즈
df[df['a']>=3]['a']

#문제: a가 3 이상이고, b가 16 미만인 데이터를 출력하시오.
df[ (df['a']>=3) & (df['b']<16) ] #조건이 2개 이상일 때 소괄호로 각각 표시하고, 중간에 &로 구분
df[ (df['a']>=3) & (df['b']<16) & (df['c']>=24) ]  #조건 3개도 가능
a=(df['a']>=3) & (df['b']<16)
a
type(a)
df[a]

#문제: a가 3 이하이거나 7 이상인 데이터를 출력하시오.
df[ (df['a']<=3) | (df['a']>=7) ] #합집합 개념, 엔터 위에 [shift] + [\] = |

#문제: a가 3 이상이고, b가 16미만이거나 c가 30인 데이터를 출력하시오.
df[ (df['a']>=3) & ( (df['b']<16) | (df['c']==30) ) ] #조건이 중첩되면 (()) 소괄호 중첩해서 사용 가능