# CH03_04. 시리즈

import pandas as pd
df=pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]})

#문제: a열을 추출하시오.
df['a']
type(df['a']) 

'''
타입 이름이 시리즈
한 줄 전체를 의미하며, 리스트와 다르게 로우명(인덱스명)도 나옴
'''

#시리즈 생성 방법
a=pd.Series([1, 2, 3, 1, 2, 3])

#인덱스 변경
a=pd.Series([1, 2, 3, 1, 2, 3], index=['a', 'b', 'c', 'd', 'e', 'f']) #인덱스 개수가 안맞으면 에러
a['e']

#유일한 값 찾기 -자료형 '셋'은 집합처럼 중복을 없애므로 비슷한 맥락

#문제: 아래 테이블(df)의 a 필드의 값들 중 유일한 것들만 추출하시오.
df=pd.DataFrame({'a': [1, 2, 3, 1, 2, 3], 'b': [4, 5, 6, 6, 7, 8], 'c': [7, 8, 9, 10, 11, 12]})
df
a=df['a'] 
#인덱싱같이 생겼지만, 그 안에 칼럼명이 들어가면 해당 열의 모든 값을 의미 = 시리즈
a
type(a)

a.unique() #시리즈 a의 유니크한 값만 추출
a.unique()[2] #시리즈 a의 유니크한 값들(리스트로 제공된 상태)중에서 3번째 값 추출

#문제: a, b 열을 추출하시오.
df=pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]})
df['a', 'b'] #시리즈는 한번에 두 줄 이상 추출 불가
