#CH12_01. Contents Based Filtering
"""
1. 추천 시스템
-사용자의 취향을 알아내 새로운 아이템을 추천하는 것
ex. 넷플릭스

-추천 시스템 알고리즘
: Basic 알고리즘을 기반으로 변형

Recommendation System ┌ Contents Based Filtering               ┌ User Based
                      └ Collaborative Filtering ┌ Memory Based └ Item Based
                                                └ Model Based - Latent Factor Model

-유사도 정의
: 비슷한 정도를 나타내는 지표

2. 유사도 함수
-거리 기반 유사도: 좌표를 기준으로 가까운 위치에 있는 점들의 유사도가 높아지도록 측정
 ex) 유클리디안 유사도
-각도 기반 유사도: 좌표를 기준으로 방향이 비슷한 점들의 유사도가 높아지도록 측정
 ex) 코사인 유사도, 피어슨 유사도, 자카드 유사도

1) 유클리디안 유사도
-유클리디안 거리의 역수로 정의
--1~1 사이의 값으로 계산되며, 방향이 같은 경우 1, 반대일 경우 -1의 값을 갖는다.

2) 코사인 유사도
-두 벡터 간의 코사인 각도를 이용해 계산

3) 피어슨 유사도
-두 벡터의 상관 계수로 정의
 (=평균값을 빼고 코사인 유사도 계산)
-유저 또는 아이템별로 가지는 특성을 제거

*코사인 유사도vs피어슨 유사도
-피어슨 유사도는 유저 특성을 제거해 점수가 편향된 경우 효과적

4) 자카드 유사도
-유저가 상호작용한 아이템의 합집합과 교집합의 비율로 계산
 (=분모가 합집합, 분자가 교집합)
-문제점: 유저가 아이템에 평가한 점수의 크기가 무시됨

3. Contents Based Filtering
-유저가 기존에 선호한 아이템과 유사한 아이템을 추천
-아이템의 프로필을 이용한 아이템 간의 유사성 계산

4. TF-IDF
-Term-Frequency - Inverse Document Frequency
-텍스트 기반 컨텐츠의 특징 벡터를 추출하는 방법
-출현 빈도를 이용해 특성 문서내에서 키워드의 중요도를 측정
-자주 등장하는 키워드는 낮은 중요도를 부여

-TF-IDF 수식
TF-IDF(w, d)=TF(w, d)×IDF(w)

-TF: 특정 문서 내에 특정 키워드가 등장하는 빈도
 TF(w, d)=문서 d에 속한 키워드 w의 수
-DF: 전체 문서 내에 특정 키워드가 등장하는 빈도
 -> DF가 큰 경우 보편적인 키워드다.
-IDF: DF의 역수
IDF(w)=log(전체 문서의 수/키워드 w가 포함된 문서의 수)

Step1) TF를 계산한다.
Step2) IDF를 계산한다.
Step3) TF와 IDF를 곱한다.

-TF-IDF가 필요한 이유
: 단어의 중요도를 반영하기 위함
"""