# 1. 파이썬의 특징
# * 세미콜론(;)으로 끝을 맺지 않아도 됩니다.
print('Hello World')
# * 세미콜런(;)으로 끝을 맺어도 됨.
print('Hello World');

# * 들여쓰기에 주의가 필요합니다.
print(1 + 1)

# * 주석은 #(한 줄), 또는 ". ""로 만들 수 있습니다.
'''
이렇게
여러줄을
주석처리 할 수 있습니다.
'''

"""
    쌍 따옴표로도
할 수 있습니다.
"""

# 2. 변수# 
# * 문제 1
# a = 100, b는 10000이다.
# a + b를 구하시오
# 변수 생성하는 법1
# 자주 사용하는 숫자들을 변수에 저장하여 재 사용한다면??
a = 100
b = 10000
a, b = 100, 10000
print(a)
print(b)
print(a + b)
# a * b를 구하시오
print(a * b)
# a / b를 구하시오
print(a / b)

# 문제 4
# - 문제 4
# a 는 300, b 는 400 이다.
# a + b, a - b, a * b, a / b 를 출력하시오.
a, b = 300, 400
print(a + b)
print(a - b)
print(a * b)
print(a / b)

# 변수명 작성시 주의사항
# 영문자, 숫자, _의 조합으로 구성되어야함.
a = 1
a1 = 1
_ = 1

# 변수명의 첫 글자는 숫자로 사용할 수 없음
# 1a = 1
# 대문자와 소문자는 구분되어 사용함
a = 1
A = 10
print(a)
print(A)

# 변수명 사이에 띄워쓰기는 불가
# a b = 1

